<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="LandUse">
    <None Include="LandUse.consumption.cs">
      <DependentUpon>LandUse.mbconfig</DependentUpon>
    </None>
    <None Include="LandUse.map.json">
      <DependentUpon>LandUse.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LandUse.onnx">
      <DependentUpon>LandUse.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LandUse.training.cs">
      <DependentUpon>LandUse.mbconfig</DependentUpon>
    </None>
    <None Include="LandUse.zip">
      <DependentUpon>LandUse.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>