# machinelearning-samples

./: .gitignore  .markdownlint.json  .vsts-dotnet-ci.yml  CONTRIBUTING.md  Public.md  README-1.0.0-preview.md  README.md  ROADMAP.md  ReadMe.html  ReadMe.md  build.ps1  dummy.html  update.sh
.dependabot/: config.yml
datasets/: README.md  hour_test.csv  (+5 more)
getting-started/BinaryClassification_SentimentAnalysis/: BinaryClassification_SentimentAnalysis.csproj  Program.cs
getting-started/MulticlassClassification_Iris/: MulticlassClassification_Iris.csproj  Program.cs
github-labeler/GitHubLabeler/: GitHubLabeler.csproj  Program.cs
samples/AutoML/BinaryClassification_SentimentAnalysis/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
samples/AutoML/BinaryClassification_SentimentAnalysis/SentimentAnalysis/DataStructures/: SentimentIssue.cs  SentimentPrediction.cs
samples/AutoML/MulticlassClassification_mnist/MNIST/: Program.cs  mnist.csproj
samples/csharp/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/: Program.cs  TensorFlowMLNETInceptionv3ModelScoring.csproj  TensorFlowMLNETInceptionv3ModelScoring.sln
samples/csharp/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
samples/csharp/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
samples/csharp/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/ImageData/: ImageNetData.cs  ImageNetPrediction.cs
samples/csharp/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/Model/: ModelEvaluator.cs  ModelHelpers.cs  ModelTrainer.cs
samples/csharp/getting-started/BinaryClassification_SentimentAnalysis/: BinaryClassification_SentimentAnalysis.csproj  BinaryClassification_SentimentAnalysis.sln  Program.cs  README.md  SentimentIssue.cs  SentimentPrediction.cs  TestSentimentData.cs
samples/csharp/getting-started/BinaryClassification_SentimentAnalysis/CLI/: README.md
samples/csharp/getting-started/BinaryClassification_SentimentAnalysis_Static_CustomClasses/: BinaryClassification_SentimentAnalysis.csproj  Program.cs  README.md
samples/csharp/getting-started/Clustering_Iris/: ClusterPrediction.cs  Clustering_Iris.csproj  Clustering_Iris.sln  Directory.Build.props  Program.cs  README.md  READMe.md  THIRD-PARTY-NOTICES.txt
samples/csharp/getting-started/Clustering_Iris/Clustering_Iris/: Program.cs
samples/csharp/getting-started/MulticlassClassification_Iris/: IrisData.cs  IrisPrediction.cs  MulticlassClassification_Iris.csproj  MulticlassClassification_Iris.sln  Program.cs  README.md  TestIrisData.cs
samples/csharp/getting-started/MulticlassClassification_Iris/MulticlassClassification_Iris/: README.md
samples/csharp/getting-started/Ranking_PersonalizedSort/: PersonalizedRanking.csproj  PersonalizedRanking.sln  README.md
samples/csharp/getting-started/Ranking_PersonalizedSort/PersonalizedRanking/: Mapper.cs  PersonalizedRanking.csproj  Program.cs
samples/csharp/getting-started/Regression_TaxiFarePrediction/: Program.cs  README.md  Regression_TaxiFarePrediction.csproj  Regression_TaxiFarePrediction.sln  TaxiFarePrediction.sln
samples/csharp/getting-started/Regression_TaxiFarePrediction/Helpers/: ConsoleHelper.cs
samples/fsharp/getting-started/BinaryClassification_SentimentAnalysis/: BinaryClassification_SentimentAnalysis.fsproj  Program.fs  README.md  SentimentAnalysis-Solution.sln
samples/fsharp/getting-started/Clustering_Iris/: Clustering_Iris.fsproj  Clustering_Iris.sln  Program.fs  README.md
samples/fsharp/getting-started/Microsoft.ML.Core.FSharp/: Microsoft.ML.Core.FSharp.fsproj  Pipeline.fs
samples/fsharp/getting-started/MulticlassClassification_Iris/: MultiClassification_Iris.sln  MulticlassClassification_Iris.fsproj  Program.fs  README.md
samples/fsharp/getting-started/Regression_TaxiFarePrediction/: Program.fs  README.md  Regression_TaxiFarePrediction.fsproj  TaxiFarePrediction.sln
samples/getting-started/BinaryClassification_SentimentAnalysis/: BinaryClassification_SentimentAnalysis.csproj  Program.cs  README.md
samples/getting-started/Regression_TaxiFarePrediction/: Program.cs  README.md  Regression_TaxiFarePrediction.csproj
samples/modelbuilder/BinaryClassification_Sentiment_Razor/SentimentRazor/: Program.cs  SentimentRazor.csproj  Startup.cs
samples/modelbuilder/BinaryClassification_Sentiment_Razor/SentimentRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/modelbuilder/BinaryClassification_Sentiment_Razor/SentimentRazorML.ConsoleApp/: ModelBuilder.cs  Program.cs  SentimentRazorML.ConsoleApp.csproj  yelp_labelled_columns.tsv
samples/modelbuilder/BinaryClassification_Sentiment_Razor/SentimentRazorML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  SentimentRazorML.Model.csproj
samples/modelbuilder/DeepLearning_ImageClassification_LandUse/LandUseAPI/: LandUseAPI.csproj  Startup.cs
samples/modelbuilder/DeepLearning_ImageClassification_LandUse/LandUseUWPML.ConsoleApp/: LandUseUWPML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
samples/modelbuilder/DeepLearning_ImageClassification_LandUse/LandUseUWPML.Model/: ConsumeModel.cs  LabelMapping.cs  LandUseUWPML.Model.csproj  ModelInput.cs  ModelOutput.cs  NormalizeMapping.cs
samples/modelbuilder/ImageClassification_Azure_LandUse/LandUse/: LandUse.consumption.cs  LandUse.csproj  LandUse.map.json  LandUse.training.cs  Schema
samples/modelbuilder/ImageClassification_Azure_LandUse/LandUseAPI/: LandUseAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/modelbuilder/ImageClassification_Azure_LandUse/LandUseML.ConsoleApp/: LandUseML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
samples/modelbuilder/ImageClassification_Azure_LandUse/LandUse_Console/: LandUse.consumption.cs  LandUse.training.cs  LandUse_Console.csproj  Program.cs
samples/modelbuilder/ImageClassification_Azure_LandUse/LandUse_WebApi/: LandUse.training.cs  LandUse_WebApi.csproj  Program.cs
(+1730 files in other folders)
