<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Folder Include="datasets\" />
    <None Include="..\..\..\..\datasets\taxi-fare-test.csv" Link="datasets\taxi-fare-test.csv" />
    <None Include="..\..\..\..\datasets\taxi-fare-train.csv" Link="datasets\taxi-fare-train.csv" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.Core.FSharp\Microsoft.ML.Core.FSharp.fsproj" />
  </ItemGroup>

</Project>
