# Number of Ngrams terms = 3620
0	include
1	fragment
2	and
3	query
4	in
5	uri.localpath
6	on
7	unix
8	unify
9	setting
10	null
11	cookiecontainer
12	behavior
13	httpclienthandler
14	check
15	uri
16	scheme
17	length
18	only
19	after
20	verifying
21	the
22	contains
23	valid
24	characters
25	[perf]
26	ubuntu16.04
27	runs
28	blocked
29	by
30	multiple
31	"pe
32	file
33	is
34	already
35	strong-name
36	signed."
37	errors
38	port
39	system.componentmodel.composition.registration
40	(mef1)
41	to
42	.net
43	core
44	lttng
45	fix
46	for
47	rootfs
48	from
49	coreclr
50	enable
51	envelopedcms
52	work
53	with
54	an
55	external
56	private
57	key
58	type
59	initializer
60	'timezoneconverter.tzconvert'
61	threw
62	exception.
63	remove
64	manual
65	typeforwards
66	s.p.corelib
67	now
68	exposed
69	types.
70	macos
71	-
72	special
73	hidden
74	folders
75	hashtable
76	&
77	friends
78	compiled
79	files
80	system.runtime.extensions
81	[system.private.xml.linq]
82	rename
83	functionaltests
84	classes
85	test
86	failure:
87	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
88	cleanup
89	some
90	system.runtime.windowsruntime.*
91	dependencies
92	corelib
93	internals
94	bug
95	httpwebrequest
96	when
97	call
98	endpoint
99	that
100	returns
101	302
102	re-enable
103	socketshttphandler
104	microbenchmarks
105	asynclocal<class>
106	changed
107	event
108	not
109	raised
110	times
111	one
112	change
113	value
114	added
115	filters
116	property
117	filesystemwatcher
118	class
119	update
120	release
121	notes
122	link
123	nuget
124	packages
125	point
126	2.1
127	keep
128	ssl
129	error
130	queue
131	clean
132	removing
133	initialization
134	of
135	"agenttoolspath"
136	[benchmark][windows]
137	or
138	more
139	tests
140	failed
141	while
142	running
143	'system.net.http.performance.tests'
144	add
145	invoke
146	ref-returning
147	members
148	[release/2.1]
149	always
150	use
151	dnsendpoint
152	sockethttphandler's
153	connectasync
154	(#29286)
155	dead
156	code
157	system.net*
158	optionally
159	disabling
160	aggregateexception
161	showing
162	other
163	exception
164	messages
165	its
166	own
167	message?
168	rollforward
169	2.0
170	throws
171	missingmethodexception
172	system.memory
173	package
174	referenced
175	disable
176	startinfo_textfile_shellexecute
177	netfx
178	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
179	[arm32]
180	corefx
181	system.net.nameresolution.pal.tests
182	fails
183	system.net.http.functional.tests
184	utf-8
185	match
186	algorithm
187	filesystemname?
188	iran
189	timezone
190	case
191	does
192	need
193	allocate
194	strings
195	until
196	they
197	pass
198	filter
199	*
200	no
201	merge
202	example
203	tactical
204	changes
205	ensure
206	kept
207	socket.connectasync
208	ipaddress
209	a
210	connection
211	leaves
212	socket
213	finalization
214	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
215	\"a\")
216	"system.componentmodel.win32exception"
217	how
218	run
219	performance
220	targetgroup
221	filesecurity
222	accessing
223	path
224	>=
225	260
226	filelogtracelistener,
227	log
228	asp​log
229	filesystem.watcher.filterlist
230	datacontractjsonserializer:
231	i-json
232	option
233	request
234	dumpling
235	documentation
236	points
237	empty
238	website
239	systemcolors
240	values
241	wrong
242	crossfs
243	build
244	armel
245	jessie
246	reflection.emit.ilgeneration.tests
247	ci
248	osx
249	system.diagnostics.activity
250	correlation-context:
251	id
252	getrootid
253	if
254	source
255	was
256	portable
257	span
258	indexof
259	ordinalignorecase
260	refactoring
261	readonlysequence
262	about
263	40%
264	regression
265	xmldocument
266	create()
267	api
268	proposal:
269	runtimefeature.hasjit
270	create
271	pinned
272	array
273	slice
274	system.reflection.emit:
275	ilgenerator.emit(opcodes.ldtoken,
276	<methodinfo>)
277	produces
278	incorrect
279	metadata
280	methods
281	c#
282	7.2
283	`in`
284	parameters
285	generic
286	types
287	preserve
288	flag
289	{readonly}memory<t>.slice
290	(#29246)
291	memory<t>.slice
292	doesn't
293	reset
294	high-bit
295	coudn't
296	workaround
297	testing
298	mirror
299	between
300	release/2.1
301	considering
302	merging
303	intel
304	hw
305	intrinsics
306	sse
307	sse2
308	timezoneinfo.converttimefromutc
309	makes
310	tounixtimemilliseconds
311	linux
312	queue:
313	x509
314	related
315	functions
316	decompressionmethods.all?
317	post
318	rtm:
319	packageindex
320	account
321	harvest
322	all
323	locked
324	reference
325	assemblies
326	"this
327	buffer
328	pinned"
329	several
330	http
331	fixes
332	hopefully
333	improve
334	reliability
335	invalid
336	httplistener.stop()
337	behaviour
338	localcertificateselectioncallback
339	still
340	called
341	authenticateasserverasync
342	cross
343	platform
344	support
345	clr
346	runtime
347	counters
348	(jit,
349	gc)
350	created
351	getpositionandsliceareequal
352	fixed
353	where
354	apicompatbaseline
355	uapaot
356	system.runtime
357	cut
358	string
359	allocations
360	filtered
361	watcher
362	de-duplicate
363	resource
364	id's
365	make
366	mono
367	easier
368	arm32
369	clang
370	5.0
371	debug
372	directory
373	entry
374	preview1
375	libraries
376	missing
377	operator
378	needs
379	version
380	shared
381	framework
382	past
383	those
384	which
385	are
386	oob
387	have
388	different
389	surface
390	area
391	unsafe
392	apis
393	bounds
394	checks
395	tostring
396	optimization
397	tracesource
398	handling
399	getentryassembly
400	system.net.http.native:
401	correct
402	hex
403	libcurl
404	versions
405	datacontractjsonserializer.canonicalizeobject()
406	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
407	\"el-gr\",
408	localeid:
409	1032)
410	ci.
411	trace
412	system.net
413	?
414	debuging
415	hung
416	lldb
417	introduce
418	public
419	setter
420	activity
421	system.diagnostics.activity.current
422	slice(sequenceposition
423	start,
424	long
425	length)
426	next
427	segment
428	unused
429	helper
430	method
431	gettypeandindices
432	readonlysequence.
433	adding
434	begin/end
435	steps
436	definitions
437	deprecated
438	step
439	default
440	variable
441	agenttoolspath
442	traceinternal
443	port:
444	cleaning
445	(#29171)
446	system.data.sqlclient
447	2.1.3
448	preview
449	2
450	unable
451	open
452	database
453	time
454	zone
455	'n'
456	julian
457	day
458	posix
459	format
460	closure
461	validation
462	desktop
463	frameworks
464	during
465	runtimebinder
466	methodtypeinferrer
467	should
468	handle
469	pointer
470	config
471	force
472	openssl
473	before
474	encrypt/decrypt
475	system.io.filesystem.driveinfo.tests
476	rhel73
477	'remove
478	!=
479	==
480	sequenceposition
481	(#29115)'
482	lock
483	vectors
484	assembly
485	4.1.3.0
486	don't
487	it
488	netcoreapp2.0
489	sqldatareader.close
490	blocks
491	snireadsyncoverasync
492	early
493	breaking
494	reading
495	large
496	dataset
497	conditional
498	access
499	iidentity
500	regex
501	cache
502	using
503	reflection
504	porting
505	roslyn
506	authenticateasclientasync
507	hangs
508	1.1.4
509	[question]
510	correctness
511	checking
512	perf
513	improvements
514	high
515	level
516	system.reflection.metadata
517	memoryextensions.equals
518	stringcomparison
519	compilation
520	linking
521	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
522	clientwebsocket
523	provide
524	upgrade
525	details
526	system.numerics.vectors
527	applying
528	netstandard2.0
529	message
530	real
531	websocket
532	30%
533	gettypecode()
534	file.openread
535	()
536	calls
537	win32
538	linux.
539	datetime
540	cultureinfo
541	differences
542	populate
543	original
544	creating
545	directories
546	command
547	line
548	install
549	dcs_typewithprimitiveknowntypes
550	new
551	sqldouble(nan)
552	allowed
553	dependency
554	net461
555	bump
556	2.2
557	sqlconnection.open()
558	system.invalidoperationexception:
559	internal
560	fatal
561	alpine
562	failures
563	'prodcon/corefx/master/'
564	'20180416.01'
565	dll
566	as
567	behaves
568	differently
569	sqlclient
570	udt
571	assembly-plugin
572	model
573	uap
574	xml
575	comment
576	{readonly}memory.pin
577	comments
578	clarifying
579	logc
580	getfirstbuffer
581	attempt
582	at
583	winning
584	back
585	additional
586	readonlysequence.slice
587	marshaling
588	measure
589	sync
590	timeout
591	actual
592	timeouts
593	delete
594	faulty
595	assert
596	sslstreaminternal
597	nestedread
598	tracking
599	sslstreaminternal.readasyncinternal
600	filestream.windows
601	useasync
602	writeasync
603	blocking
604	sslstream
605	httpclient
606	system.drawing
607	/
608	vector
609	conversion?
610	launching
611	process
612	can
613	i
614	namespace?
615	associatedmetadatatypetypedescriptionprovider
616	metadatatypeattribute
617	c.cm.da
618	#22469
619	#16101
620	apiproposal:
621	string.create
622	takes
623	data
624	parameter
625	unmanaged
626	constraint
627	memorymarshal.cast
628	outbound
629	connections
630	out
631	managed
632	sockets
633	sync-over-async
634	thread
635	usage
636	binary
637	serialization
638	exceptions
639	help
640	debugging
641	mentioning
642	member
643	information
644	casting
645	readonlymemory<char>
646	windows
647	builds
648	be
649	extend
650	icollection<t>
651	ilist<t>
652	linq
653	all/any/first
654	removed
655	trygetxxx
656	ibufferwriter
657	[1.1]
658	misc
659	basic
660	get
661	coreclr,
662	corefx,
663	coresetup,
664	standard
665	preview2-26406-07,
666	preview2-26406-04,
667	servicing-26409-02,
668	respectively
669	(release/2.1)
670	gc.registerforfullgcnotification
671	requires
672	spinning
673	up
674	events
675	testhelper.asreadonlyspan
676	style
677	argument
678	double/single/decimal.parse
679	wip
680	tiered
681	sockets:
682	dispatch
683	op
684	calling
685	avoid
686	starvation
687	docker
688	commands
689	container
690	without
691	local
692	filesystem
693	mounted
694	volume
695	directory.enumeratedirectories
696	return
697	list
698	rhel7.2
699	apicompat
700	issue
701	private,
702	parameterless
703	constructor
704	remap
705	ebadf
706	socketerrorpal.unix.cs
707	operationaborted
708	microsoft.windows.compatibility
709	breaks
710	dictionary
711	deserialization
712	replaced
713	safe
714	seek
715	unhandled
716	exception:
717	system.net.mail.smtpexception
718	process.start
719	statement
720	we
721	7.3
722	address
723	feedback
724	httpclient.post
725	sends
726	separate
727	tcp
728	packets
729	header
730	body
731	collapse
732	leftover
733	asspan().slice(...)
734	into
735	asspan(...)
736	memory.createfrompinnedarray
737	ref
738	system.data.common.rowupdatedeventargs
739	rowupdatingeventargs
740	awaitablesocketasynceventargs:
741	strange
742	mass
743	spawning
744	processes
745	slower
746	than
747	ecma-335
748	getlength
749	suggestion:
750	system.math
751	improvement
752	'official/corefx/release/2.0.0-msrc/'
753	'20180411.01'
754	'20180411.05'
755	client
756	drop
757	preview-2
758	sierra
759	authenticationexception
760	certificate
761	revocation
762	enabled
763	server’s
764	extensions
765	includes
766	crl
767	but
768	ocsp
769	give
770	async
771	(linux)
772	friendlyname
773	supported
774	proposed:
775	`system.reflection.nullreference`
776	sentinel
777	type.
778	double.tryparse
779	"0,12"
780	incorrectly
781	true
782	result
783	0.12.
784	common
785	factory
786	secp256k1
787	stacktrace's
788	linenumber
789	filename
790	server
791	packet
792	fragmentation
793	issues
794	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
795	(and
796	optimize)
797	optimize
798	proxy
799	pac
800	discovery
801	system.io.file.writeallbytes
802	overwrite
803	existing
804	fifo
805	system.componentmodel.typeconvertertests.sizefconvertertests
806	failing
807	locale
808	en-de
809	set
810	s_checkdeserializeadvances=true
811	synchronous
812	operations
813	tryget
814	dualmodeconnectasync_dnsendpointtohost_helper
815	trueexception
816	consider
817	pinning
818	language
819	instead
820	latest
821	bottom
822	part
823	serial
824	system.missingmethodexception
825	4.5.0-preview2-*
826	library
827	master
828	sdk
829	simplify
830	sspicli
831	interop
832	dedup
833	formattinghelpers.cs
834	formattinghelpers.countdigits.cs
835	requiring
836	extra
837	find
838	#
839	present
840	expose
841	`system.runtime.compilerservices.skiplocalsinitattribute`
842	silverlight
843	define
844	sslstream.shutdownasync
845	take
846	cancellationtoken
847	appending
848	foreign
849	buffers
850	pipe
851	copy
852	faster
853	first
854	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
855	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
856	true)
857	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
858	0,
859	right:
860	128,
861	expected:
862	false)
863	windowandcursorprops/title_get_windows
864	environment.commandline
865	input
866	system.uri(uri
867	baseuri,
868	relativeuri)
869	relativeuri
870	colon
871	around
872	occasional
873	ioexception
874	openremotebasekey
875	against
876	machine
877	counter
878	spanish
879	httpwebresponse.lastmodified
880	throw
881	date
882	provided
883	unobserved
884	task
885	attempting
886	read/write
887	non-existent
888	making
889	leg
890	defaut
891	target
892	getpinnablereference
893	packaging
894	fedora28
895	debian9
896	comparison
897	operators
898	their
899	description
900	stringcomparer.invariantcultureignorecase
901	stringcomparer.currentcultureignorecase
902	regenerate
903	system.threading
904	buildtools
905	ssl3
906	redhat
907	6
908	modify
909	try
910	vi
911	nano
912	user-agent/server
913	writing
914	similarly
915	httpheaders.getheaderstring
916	reenable
917	negative
918	compression
919	createfrompinnedarray
920	sequencemarshal.trygetmemorymanager
921	system.private.xml*
922	asin
923	2.0:
924	fileloadexception
925	allow
926	httplistener
927	grab
928	unprotected
929	ports
930	connecthelper
931	creates
932	min
933	usedefaultcredentials
934	sockerhttphandler
935	memorymanager.length
936	clear
937	multidestroy
938	multiremovehandle
939	single
940	machines
941	impersonation
942	connectiontimeouttestwiththread
943	socketshttphandler:
944	ipv6
945	lla
946	readonlyspan
947	[windows]
948	hang:
949	x509_store_add_crl
950	unexpected
951	hit
952	winhttpgetproxyforurl
953	propagate
954	credentials
955	so
956	pick
957	kerberos
958	ticket
959	pre-authenticated
960	auth
961	todo
962	asreadonyspan/memory
963	callsites
964	ntlm
965	readxmlschema
966	contain
967	character
968	distros
969	unknown
970	distro
971	visible
972	move
973	memorymarshal
974	(non
975	english
976	ci)
977	mangling
978	"user-agent"
979	sqlconnectionbasictests
980	2.0.x
981	ssl_shutdown
982	building
983	rom
984	content
985	imemoryowner
986	memorymanager
987	stable
988	both
989	datestyles.
990	(dd\mm\yyyy
991	mm\dd\yyyy)
992	getencodings
993	system.text.encodingprovider
994	enumerating
995	available
996	encodings
997	logging
998	valuetask
999	safety
1000	longer
1001	webassembly
1002	architecture
1003	system
1004	problems
1005	ping
1006	getisoweekofyear()
1007	`linq.enumerable.any`
1008	false
1009	implicit
1010	conversion
1011	keyvaluepair
1012	tuple
1013	unbound
1014	channel
1015	+
1016	complete
1017	zero
1018	items
1019	written
1020	=
1021	poor
1022	aggressive
1023	inline
1024	fast-path
1025	buffersextensions
1026	split
1027	like
1028	system.net.websockets.client
1029	installation
1030	guidance
1031	ubuntu
1032	18.04
1033	system.data.tests.datasettest/sqltypes
1034	"exit
1035	32899
1036	been
1037	42\nexpected:
1038	true\nactual:
1039	false"
1040	system.data.tests.sqltypes.sqlint64test.readwritexmltest
1041	"system.nullreferenceexception
1042	:
1043	object
1044	instance
1045	object."
1046	unsafe.as
1047	native
1048	6.0
1049	typo
1050	'segement'
1051	'segment'
1052	non-default
1053	pages
1054	registerprovider
1055	(system.text.encoding)
1056	what
1057	consume
1058	etw?
1059	hover
1060	text
1061	span<t>/memory<t>
1062	visual
1063	studio
1064	ignores
1065	'hexadecimal
1066	display'
1067	setting.
1068	"rsa/ecb/pkcs1padding"
1069	"rsa/ecb/oaeppadding"
1070	system.componentmodel*
1071	based
1072	getconsoletitle
1073	tizen
1074	system.buffers:
1075	doc
1076	(version
1077	4.4.0
1078	later)
1079	differs
1080	httpclient.getasync/postasync
1081	sets
1082	socketexception
1083	7
1084	host
1085	could
1086	resolved
1087	utf16
1088	{readonly}memory.span
1089	memory
1090	port/improve
1091	mono's
1092	dns
1093	implementation?
1094	entries
1095	do
1096	exist.
1097	throw.
1098	environment.expandenvironmentvariables
1099	has
1100	stop
1101	nulling
1102	fields
1103	safedeletesslcontext
1104	dispose
1105	system.drawing.common
1106	4.5.0
1107	isn't
1108	references
1109	xamarin.android
1110	project
1111	nuget.org
1112	cmake
1113	detection
1114	semaphoreslim
1115	wait(0)
1116	alias
1117	4.7.1
1118	system.net.http.functional
1119	system.net.sockets
1120	fail
1121	ctor,
1122	unit
1123	tests,
1124	system.runtime.extensions.performance.tests
1125	10
1126	system.diagnostics.performancecounter
1127	span.overlaps
1128	extension
1129	(just
1130	readonlyspan.overlaps)
1131	gap
1132	stringtests
1133	indexof,
1134	lastindexof
1135	formatting
1136	src
1137	projectntfs,
1138	projectntfstestilc,
1139	uwp61-26409-01,
1140	rel-26406-00,
1141	preview1-26409-01,
1142	(release/uwp6.1)
1143	data.common
1144	non
1145	dummy
1146	int
1147	field
1148	structs
1149	containing
1150	fields)
1151	feature
1152	request:
1153	math.pow
1154	uint
1155	area-serialization
1156	sprint
1157	134
1158	[wip]
1159	*no
1160	merge*
1161	mitigate
1162	known
1163	microsoft.windows.compatibility:
1164	problem
1165	loading
1166	netstandard
1167	net462
1168	appdomain
1169	assembly.load
1170	x509certificate2
1171	causes
1172	cgi
1173	azure
1174	app
1175	service
1176	filesystemsecuritytests
1177	en-us
1178	readonlysequence.tostring()
1179	view
1180	getiloffset()
1181	returning
1182	0
1183	getting
1184	shortname
1185	attachment
1186	[linux]
1187	uri.idnhost
1188	winhttpconnect
1189	[proposal]
1190	bitmapped
1191	tries
1192	immutablelist
1193	httpclienthandler.usedefaultcredentials
1194	platforms
1195	move/create
1196	authorization
1197	consolidate
1198	parsing
1199	pooling
1200	requests
1201	certificates…
1202	winhttphandler
1203	clientcertificates,
1204	servercertificatevalidationcallback
1205	system.collections*
1206	trygetfullpath
1207	relative
1208	segments
1209	valuestringbuilder
1210	impacting
1211	asp.net
1212	mvc
1213	projects
1214	consuming
1215	assets
1216	failure
1217	debian
1218	system.diagnostics.tests.processthreadtests/teststarttimeproperty
1219	(asp.net
1220	plaintext)
1221	postasync_redirectwith307_largepayload
1222	allconfigurations
1223	race
1224	condition
1225	pool
1226	bound
1227	release/2.0.0
1228	sslstream.authenticateasclientasync
1229	sometimes
1230	unauthorizedaccessexception
1231	[netfx]
1232	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
1233	draining
1234	curlhandler
1235	cannot
1236	connect
1237	named
1238	uwp
1239	reported
1240	`top`
1241	calender.getweekofyear
1242	compatible
1243	iso
1244	8601
1245	utility
1246	itemref
1247	valueref
1248	list/dict
1249	(c#
1250	constructs)
1251	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1252	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1253	cmake,
1254	seems
1255	system.security.principal.windows
1256	system.io.filesystem
1257	system.csharp
1258	same
1259	too
1260	big
1261	small
1262	rsa
1263	decrypt
1264	[regression]
1265	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
1266	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
1267	interpreter
1268	namedpipeclientstream.connect(int)
1269	respect
1270	domain
1271	[regression][redhat69]
1272	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1273	getasync_allowedsslversion_succeeds
1274	getasync_ipv6linklocaladdressuri_success
1275	sslprotocols
1276	tls11/12
1277	win7/2008r2
1278	investigate
1279	redundant
1280	idnmapping
1281	difference
1282	blockingcollection.boundedcapacity
1283	updatepackageindex
1284	produce
1285	sorted
1286	results
1287	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1288	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1289	throughput
1290	construction
1291	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
1292	osx10.12
1293	failed:
1294	system.net.tests.httplistenercontexttests
1295	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
1296	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1297	510)
1298	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1299	307,
1300	oldmethod:
1301	"get",
1302	newmethod:
1303	"get")
1304	propertydescriptor
1305	memberdescriptor.attributes
1306	proxyexplicitlyprovided_defaultcredentials_ignored
1307	fast
1308	convenient
1309	ado.net
1310	xcode
1311	9.3
1312	artificially
1313	rooting
1314	socketasynceventargs
1315	there
1316	any
1317	way
1318	localize
1319	xsd
1320	scheme?
1321	build-native.sh
1322	uname
1323	determine
1324	arch
1325	ros
1326	safedeletesslcontext.writetoconnection
1327	system.argumentnullexception
1328	system.net.networkinformation.tests.pingtest
1329	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1330	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
1331	\"*.\",
1332	sourcefiles:
1333	[\"foo.
1334	\",
1335	\"foo.
1336	\"foo..\",
1337	t\"],
1338	)
1339	system.net.websockets.client.tests.arraysegmentsendreceivetest
1340	zerobytereceive_completeswhendataavailable
1341	(server:
1342	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1343	console
1344	src/microsoft.csharp/tests/namedargumenttests.cs
1345	(fixes
1346	#28667)
1347	suggest
1348	arraysegment
1349	.length
1350	memorymanager<t>
1351	direct
1352	constructors
1353	memorymanager?
1354	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1355	delimitedlisttracelistener
1356	ends
1357	itself
1358	it's
1359	dispose'd
1360	cxx
1361	tag
1362	cmakelists
1363	debian.9.amd64
1364	main
1365	tasks
1366	readonlysequence.first
1367	proxied
1368	ip
1369	speed
1370	findfirstchar
1371	exactly
1372	possible
1373	start
1374	regression:
1375	https
1376	defaults
1377	older
1378	tls
1379	win7
1380	begin.ps1
1381	end.ps1
1382	enu
1383	switch
1384	threading
1385	constant
1386	benchmark.inneriteration
1387	disabled
1388	idn
1389	mapping
1390	name
1391	cryptographicexception
1392	upon
1393	certificates
1394	winhttp
1395	accept
1396	winhttpconnect()
1397	two
1398	failues
1399	allocated
1400	encoding
1401	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
1402	cryptography_invalidpadding
1403	decimal
1404	(number
1405	digits,
1406	equality,
1407	zero)
1408	toolchain
1409	compile
1410	flags
1411	loop
1412	indent
1413	directory.exists
1414	drive's
1415	device
1416	increase
1417	iteration
1418	counts
1419	warning
1420	system.net.security.tests.apmsslstreamsystemdefaulttest
1421	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
1422	(ipv4
1423	ipv6)
1424	`proxy-connection:
1425	keep-alive`
1426	nt
1427	challenge,
1428	continue
1429	processing
1430	curlhandler:
1431	catastrophic
1432	getasync_secureandnonsecureipbaseduri_correctlyformatted
1433	datatable
1434	serialisation
1435	broken
1436	previous
1437	bug:
1438	output
1439	system.net.http.functional.tests.platformhandler_httpclienthandlertest
1440	proxyauth_digest_succeeds
1441	osx:
1442	system.net.internals.socketexceptionfactory+extendedsocketexception
1443	readkey
1444	echo
1445	escapes
1446	intermittent
1447	crashes
1448	filesystemenumeration
1449	s.l.expression:
1450	generate
1451	assign
1452	expression
1453	properties
1454	asn.1
1455	deserialize
1456	sequenceof
1457	confusing
1458	block
1459	padding
1460	did
1461	conform
1462	specified
1463	mode
1464	[2.1-preview1-final]
1465	complus_usemanagedhttpclienthandler=true
1466	marking
1467	affected
1468	27740
1469	xmlschemavalidatorapi
1470	active
1471	[2.0]
1472	react
1473	x509chain
1474	10.13.4
1475	via
1476	verify
1477	graceful
1478	failures.
1479	wininet
1480	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
1481	\"nano\")
1482	namedargumenttests.cs
1483	src/microsoft.csharp/tests
1484	console.out
1485	mutates
1486	state
1487	options
1488	binder
1489	one,
1490	just
1491	old
1492	instead.
1493	[centos]
1494	load
1495	microsoft.win32.primitives
1496	restore
1497	frequently
1498	esrp
1499	signing
1500	legacy
1501	[master]
1502	x86
1503	client/serverauthenticationoptions
1504	baseline
1505	parallelenumerable.aggregate
1506	appears
1507	incorrect.
1508	fontfamily.equals
1509	.name
1510	nativefamily
1511	singleton
1512	websocket.createfromstream
1513	bad
1514	401
1515	received
1516	negotiate
1517	login
1518	[2.1]
1519	server-side
1520	sni
1521	less
1522	platform-specific
1523	environment.failfast
1524	webrequest.defaultwebproxy
1525	corss
1526	awit
1527	delay
1528	2012
1529	r2
1530	ownedmemory
1531	explicit
1532	opt-in
1533	allocation
1534	reduction
1535	read
1536	ahead
1537	windowscryptographicexception
1538	windows10
1539	system.diagnostics.process.tests
1540	tripledescryptoserviceprovider
1541	createtransform
1542	behave
1543	rsadecryptpkcs1wrongdatalength
1544	assert.throws()
1545	these
1546	vsts
1547	maintenance
1548	jobs.
1549	depends
1550	microsoft.dotnet.platformabstractions
1551	setprincipalpolicy
1552	implemented
1553	newer
1554	kernels
1555	constraints
1556	if/where
1557	en_us.posix
1558	environment
1559	formatted
1560	host/port
1561	insertion
1562	cli
1563	platformnotsupported
1564	thrown
1565	systemwebproxy
1566	wip:
1567	status
1568	payload
1569	307
1570	debuggable
1571	[packed
1572	|
1573	lib]
1574	package.
1575	system.io.filenotfoundexception:
1576	found
1577	infrastructure
1578	issues.
1579	sethdevmode_intptr_success
1580	system.threading.tasks.extensions.4.4.0
1581	parition
1582	system.componentmodel.versionconverter
1583	replace
1584	identical
1585	dllimport
1586	current
1587	processstartinfo.workingdirectory
1588	working
1589	keep-alive
1590	curl
1591	handler
1592	deadlocking
1593	rules
1594	parsing/writing
1595	testkeyagreesrecipientidtype_roundtrip
1596	quaternion
1597	vs
1598	microsoft.csharp
1599	reduce
1600	buffering
1601	managedwebsocket.receiveasync
1602	updating
1603	servicing-26329-01
1604	coverage
1605	timing
1606	prevent
1607	2.8
1608	(causing
1609	millisec
1610	dropped
1611	stat
1612	calls)
1613	queues
1614	rs3
1615	.net471
1616	installed
1617	digest
1618	curlhandler.
1619	2.1.300-preview2-008530
1620	microsoft.aspnetcore.mvc.core
1621	detected
1622	downgrade
1623	gettaskschedulersfordebugger
1624	minor
1625	tweaks
1626	pdbs
1627	os
1628	musl-libc
1629	rids
1630	system.xml.xsl.xsltransformapi.tests
1631	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
1632	addresses
1633	correctly
1634	headers
1635	system.net.security.tests
1636	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
1637	built
1638	/p:portablebuild=true
1639	crypo
1640	transforms
1641	truncate
1642	compatibility
1643	matchingrefapicompat
1644	suppress
1645	netstandard.library
1646	cause
1647	downgrades
1648	`netcoreapp1.0`
1649	resume
1650	reader
1651	0-byte
1652	flushasync
1653	(out)dated
1654	js
1655	escaping
1656	jsonvalue.cs
1657	bitconverter
1658	select
1659	endianness
1660	ipendpoint.port
1661	uint16
1662	valuetask<t>
1663	implement
1664	interface
1665	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
1666	ssl3)
1667	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1668	https://corefx-net.cloudapp.net/echo.ashx)
1669	dotnet
1670	-c
1671	custom
1672	httpdateparse
1673	nit
1674	diff
1675	gettaskschedulersfordebugger_returnsdefaultscheduler
1676	nullreferenceexception
1677	mega-solution
1678	needed
1679	servicing-26417-01,
1680	servicing-26423-01,
1681	(release/1.1.0)
1682	dotnet/coreclr
1683	datacontractserializer
1684	serialize
1685	lazy<t>
1686	fixing
1687	naming
1688	inconsistency
1689	refs
1690	init-tools
1691	scripts
1692	source-build
1693	4.5
1694	functionality
1695	windowsidentity
1696	robust
1697	authentication
1698	resubmit
1699	authenticate
1700	comimport
1701	memory.pin()
1702	eventually
1703	memory.retain(bool)
1704	[no
1705	merge]
1706	revert
1707	compat
1708	uapaot.
1709	size
1710	value.
1711	dictionary_containsvalue_string*
1712	regressed
1713	112%
1714	wire
1715	regexparser
1716	system.security.cryptography.pkcs
1717	'1.2.840.113549.1.1.5'
1718	hash
1719	algorithm.
1720	'cancellationtokenregistration'
1721	definition
1722	'tryderegister'
1723	emailaddressattribute
1724	vs.
1725	system.numerics.vector4
1726	calculates
1727	inlining
1728	situations.
1729	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
1730	system.text.regularexpressions.tests.regexgrouptests
1731	brotli
1732	response
1733	canceled
1734	passed
1735	pipewriter.flushasync
1736	dataannotation
1737	exposes
1738	readonly
1739	validationcontext
1740	increasing
1741	allowedwindow
1742	resolves
1743	self
1744	'#'
1745	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
1746	getasync_unsupportedsslversion_throws
1747	system.componentmodel.composition
1748	system.composition
1749	exports
1750	system.net.sockets.tests.executioncontextflowtest
1751	executioncontext_flowsonlyonceacrossasyncoperations
1752	closeasync_cancel_success
1753	visit
1754	sites
1755	system.diagnostics.tests.processtests/testprocessstarttime
1756	archive
1757	generated
1758	investigation.
1759	xmluriresolver
1760	uses
1761	ireadonlycollection
1762	s_gzipheadervalue
1763	s_deflateheadervalue
1764	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1765	[desktop]
1766	filestream.readasync()
1767	system.io.ioexception:
1768	media
1769	write
1770	protected.
1771	over
1772	list.addrange
1773	list.insertrange
1774	vectorize
1775	{ro}span.indexof
1776	t
1777	char,
1778	similar
1779	byte.
1780	asbytes
1781	memorymarshal.asbytes
1782	claimtypes.sid
1783	claimtypes
1784	concurrentstack
1785	pushrange
1786	idea
1787	namedpipeserverstream.endwaitforconnection
1788	x86/linux
1789	dequeue
1790	growth
1791	optimizations
1792	managedwebsocket
1793	implementation
1794	efficiently
1795	used
1796	monitor
1797	wait
1798	paths
1799	sgen
1800	change:
1801	space
1802	arguments
1803	[arm64]
1804	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1805	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1806	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
1807	elevated
1808	priviledges
1809	system.globalization.tests.invariantmodetests
1810	79
1811	sql
1812	version-related
1813	sqlcredentialtest.
1814	span<t>
1815	last
1816	review
1817	nits
1818	pack
1819	live
1820	pre-release
1821	system.buffers
1822	previously
1823	shipped
1824	typeconverters
1825	failing/hanging
1826	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
1827	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1828	segmentation
1829	fault
1830	(core
1831	dumped)
1832	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1833	grapheme
1834	enumeration
1835	initial
1836	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1837	100,
1838	times:
1839	10)
1840	skipping
1841	because
1842	retrieving
1843	info
1844	1000,
1845	1)
1846	match,
1847	matches
1848	regexoptions.anynewline
1849	(?=[\r\n]|\z)
1850	formating
1851	double
1852	g29
1853	uri(uri,
1854	string)
1855	certain
1856	system.io.filesystem.accesscontrol.tests
1857	non-english
1858	process:
1859	performing
1860	recycled
1861	pid
1862	system.reflection.dispatchproxy
1863	subclass's
1864	modifier
1865	denied
1866	xmldictionaryreader.close
1867	stack
1868	overflow
1869	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1870	0)
1871	loadedfiles_nonstaticallyreferencedassembly
1872	notemptyexception
1873	unloadableassembly
1874	system.runtime.tests
1875	inconsistent
1876	sendpingasyncwithhostandtimeoutandbuffer_unix
1877	perf.groovy
1878	archiving
1879	etl
1880	system.net.websockets.client.tests
1881	will
1882	nonce
1883	number
1884	httprequestmessage
1885	constructed
1886	currentuseronly
1887	servers
1888	system.net.mail.functional.tests
1889	namedpipeserverstream
1890	unauthorizedexception
1891	streams
1892	pipeoptions.currentuseronly
1893	stringcomparers
1894	rather
1895	throwing
1896	gethashcode(null)
1897	wrap
1898	bytes
1899	asked
1900	system.security.cryptography.algorithms
1901	.net4.6.3
1902	protocol
1903	mis-match
1904	handled
1905	cleanly
1906	avx2,
1907	sse42
1908	intrinsics:
1909	unimplemented
1910	mark
1911	isas
1912	fully
1913	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1914	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
1915	system.xml.xsl.xslcompiledtransformapi.tests
1916	environment.specialfolder
1917	folderid_downloads
1918	folderid_public
1919	symbols
1920	system.data.tests.datatabletest3/xmlschematest3
1921	hard
1922	rtl
1923	leverage
1924	span-based
1925	being
1926	stripped
1927	off
1928	filestream.length,
1929	filestream.seek
1930	file.readallbytes
1931	misbehaves
1932	procfs
1933	timesincludemillisecondpart_linux
1934	stringformat
1935	curly
1936	brace
1937	memorextensions.portable
1938	equals
1939	keepalivetime
1940	keepaliveinterval
1941	optimizing
1942	(portable
1943	span)
1944	sqldatetime.minvalue
1945	year
1946	1953
1947	1753
1948	nuspec
1949	[arm64/linux]
1950	quite
1951	curlresponsemessage
1952	ensurecapacity
1953	trimexcess
1954	sortedset
1955	windows.compatibility
1956	due
1957	websockets
1958	receiving
1959	chunks
1960	detect
1961	hostname
1962	resolution
1963	linux,
1964	skip
1965	under
1966	conditions
1967	nan
1968	il
1969	serializer.
1970	span.sequencecompareto
1971	bool,
1972	int,
1973	chmod:
1974	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
1975	such
1976	windowsprincipalisinroleneg
1977	offline
1978	system.security.cryptography.xml.tests
1979	datetime{offset}
1980	"r"
1981	"o"
1982	equality
1983	comparer
1984	concurrentdictionary
1985	tryupdate
1986	system.io.filesystem.tests
1987	store
1988	system.drawing.common.tests
1989	locally
1990	opening
1991	.sln
1992	coreclroverridepath
1993	pereadertests.getsectiondata_loaded
1994	linux/osx
1995	platformnotsupportedexception
1996	socket.iocontrol
1997	exclusiveaddressuse
1998	dontlinger
1999	system.runtime.serialization.json.reflectiononly.tests
2000	tomsk
2001	exporting
2002	cryptographic
2003	keys
2004	pem
2005	format.
2006	question
2007	full
2008	pdb
2009	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
2010	visibility
2011	end
2012	implementation.
2013	redhat6
2014	[arm64/ubuntu]
2015	rework
2016	official
2017	flow
2018	bootstrapping
2019	enhancements
2020	productize
2021	nativeownedmemory
2022	memory<t>
2023	ireadonlylist<t>
2024	non-redundant
2025	corefxlab
2026	system.numerics
2027	system.indexoutofrangeexception
2028	items.
2029	really
2030	me
2031	figure
2032	4.5.0-preview3
2033	microsoft.tpl.dataflow
2034	4
2035	system.data.sqlclient.tdsparser
2036	200
2037	uwp6.1
2038	system.net.http
2039	version=4.0.0.0
2040	logic
2041	ros.tryget
2042	pr
2043	trigger
2044	arm64
2045	ros:
2046	path.trygetfullpath()
2047	path.trygetrelativepath()
2048	path.trygetrandomfilename()
2049	path.trygettemppath()
2050	[release/2.0.0]
2051	share
2052	props
2053	shim
2054	uint16converter
2055	legs
2056	affinity
2057	'ubuntu14.04'
2058	'arm-cross-latest'
2059	readonlysequence's
2060	enumerator
2061	struct.
2062	tar
2063	manipulate
2064	pkcs12
2065	objects
2066	sqludtstorage
2067	'execute
2068	shell'
2069	marked
2070	optimized
2071	marvin
2072	timesincludemillisecondpart
2073	selected
2074	filesystems
2075	leak
2076	string-like
2077	largearray
2078	32
2079	bit
2080	platforms.
2081	span.equals
2082	sequenceequal
2083	uris
2084	hosts
2085	shims
2086	globalization
2087	integrated
2088	alpn
2089	confusion
2090	use.
2091	parseroundtriptime()
2092	cultures
2093	stress
2094	sporadically
2095	preauthenticate
2096	break
2097	hashset
2098	formed
2099	concurrent
2100	operation
2101	owners
2102	system.data
2103	(no
2104	sqlclient)
2105	design
2106	proxies
2107	tell
2108	us
2109	istty?
2110	filesystemname
2111	omits
2112	elements
2113	alphabetical
2114	order
2115	randomized
2116	hashing
2117	projectn
2118	consistency
2119	static
2120	dictionaries
2121	csharp
2122	sporadic
2123	cookie
2124	bypass
2125	apply
2126	hang
2127	protection
2128	hashset<t>
2129	dictionary<k,v>
2130	httpcontent.readasstreamasync
2131	over-allocating
2132	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
2133	10000,
2134	readsize:
2135	9500,
2136	mode:
2137	byteperchunk)
2138	system.memorytests.memorytests/ownedmemorypinlargearray
2139	system.net.networkinformation
2140	"permission
2141	denied"
2142	"address
2143	available"
2144	threadpool
2145	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
2146	\"fa-ir\")
2147	'/usr/share/zoneinfo/local'.
2148	sqludtstorage.getstaticnullforudttype
2149	propery
2150	synchronization
2151	convert.tryfrombase64chars()
2152	eof
2153	uds
2154	system.componentmodel.uint16converter.cs
2155	utf32encoding
2156	bom
2157	emitted
2158	xmlwriter
2159	byteordermark
2160	process.starttime
2161	deterministic
2162	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2163	::1)
2164	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
2165	system.globalization.tests.regioninfopropertytests/misctest(lcid:
2166	1037,
2167	geoid:
2168	117,
2169	currencyenglishname:
2170	\"israeli
2171	shekel\",
2172	alternativecurrencyenglishname:)
2173	concurrentdictionary<,>.isempty
2174	barely
2175	count
2176	immutablearray<t>.builder.add
2177	splitted
2178	fast-
2179	cold-path
2180	system.xml.linq.xnodebuilder.tests
2181	.dll
2182	window
2183	system.data.common.tests
2184	very
2185	slow
2186	major
2187	inling
2188	immutablearray<t>.builder
2189	odbcconnection.getschema
2190	pipelines
2191	oncompleted
2192	register
2193	per
2194	fix:
2195	assembly.loadfrom()
2196	fallback
2197	code:
2198	safewinhttphandlewithcallback
2199	iequalitycomparer.gethashcode(object)
2200	[httplistener]
2201	[getcontext]
2202	getcontext
2203	unblock
2204	system.componentmodel.typeconverter.tests-invariantculture
2205	reload
2206	win32marshal
2207	(argument
2208	names)
2209	system.reflection.metadata.tests
2210	hanging
2211	system.nullreferenceexception
2212	system.net.http.winhttprequestcallback.requestcallback
2213	proposal
2214	typelistattribute
2215	tunneling
2216	through
2217	culture
2218	ru-by
2219	missed
2220	2.0.6
2221	system.reflection.pointer
2222	clientwebsocketoptions.remotecertificatevalidationcallback
2223	build-rootfs
2224	modern
2225	world
2226	websocketprotocol.createfromstream
2227	specifying
2228	receive
2229	send
2230	serializable
2231	27
2232	localy
2233	why
2234	bodies,
2235	not?
2236	low-hanging
2237	fruit
2238	assertion
2239	here
2240	cancellation
2241	requested
2242	sendto
2243	udpclient
2244	shortcutting
2245	longfiletime.todatetimeoffset()
2246	opensuse423
2247	ubuntun1804
2248	surrogates
2249	deleting
2250	reparse
2251	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
2252	csharp_indent_labels
2253	flush_left
2254	one_less_than_current
2255	sometime
2256	byte
2257	consistently
2258	system.collections.idictionary
2259	announcement:
2260	driving
2261	towards
2262	bugs
2263	march
2264	31
2265	(zbb)
2266	133
2267	fedora27,
2268	opensuse423,
2269	ubuntu1804
2270	webexception
2271	16.04
2272	sendreceive_varyinglengthbuffers_success
2273	winhttphandler:
2274	choosing
2275	system.reflection.typeextensions.getproperties
2276	flaky
2277	basiceventsourcetests.testswriteevent/test_writeevent_selfdescribing_etw
2278	test_writeevent_manifest_etw
2279	recvmsg
2280	completes
2281	properly
2282	endofmessage
2283	enumeration.exampletests.testgetfileswithextensions
2284	expanded
2285	commonreadonlysequencetests
2286	nonbreakingspace
2287	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
2288	environmental
2289	variables
2290	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2291	func`2
2292	{
2293	system.threading.apartmentstate
2294	<apartmentstatetest_memberdata>)
2295	allocating
2296	long[]
2297	uri's
2298	parsenoncanonical
2299	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
2300	lots
2301	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
2302	japaneselunisolarcalendar
2303	algorithmtype
2304	lunisolarcalendar,
2305	eras
2306	[5,
2307	4,
2308	3],
2309	isreadonl)
2310	readandwrite/outputencodingpreamble
2311	vectorized
2312	t=byte
2313	implementations
2314	memoryextensions
2315	expand
2316	rid
2317	graph,
2318	clang5
2319	taskcanceledexceptions
2320	operationcanceledexceptions
2321	sequentialequal()
2322	overloads
2323	duplicate
2324	folder
2325	xmlschema
2326	xattribute
2327	stringbuilder
2328	insert
2329	suboptimal
2330	[wcf.stress]:
2331	worse
2332	w/
2333	httpclientcredentialtype:windows
2334	cases
2335	immutablearray.unsafefreeze<t>(t[])
2336	callback
2337	made
2338	garbage
2339	collected
2340	delegate
2341	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
2342	sqlconnection
2343	reliably
2344	long-running
2345	(hang)
2346	rethrown
2347	deflatestream
2348	decompression
2349	dependent
2350	intermediate
2351	generatereferencesource
2352	regex.split
2353	regexoptions.righttoleft
2354	implementation/documentation
2355	xattribute.tostring()
2356	formats
2357	compared
2358	overload
2359	stringsplitoptions
2360	system.drawing.font
2361	system.net.sockets.tests.sendreceivesyncforcenonblocking
2362	sendrecv_stream_tcp_largemultibuffersends
2363	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2364	"assert.equal()
2365	failure\nexpected:
2366	9\nactual:
2367	6"
2368	socketshttphandler.preauthenticate
2369	struct
2370	thread-safe/scalable
2371	credential
2372	system.security.cryptography.rsa.tests.encryptdecrypt_span
2373	system.security.cryptography.rsa.tests.encryptdecrypt_array
2374	[fail]
2375	suppressmetapackage
2376	circular
2377	readonlyspan<char>
2378	terminator
2379	stringbuilder.clear()
2380	sure
2381	capacity
2382	wont
2383	grow
2384	unboundedly
2385	gethashcode
2386	invariant
2387	numbers
2388	extention
2389	ensuring
2390	system.threading.tasks.dataflow
2391	thru
2392	blockingcollection.trytake
2393	argumentnullexception
2394	aborts
2395	closes
2396	going
2397	blazing-fast
2398	replacement
2399	system.threading.task.dataflow
2400	(as
2401	system.threading.channels)
2402	globalizationmode.invariant=true
2403	constructing
2404	absolute
2405	updated
2406	"void
2407	arguments"
2408	kill
2409	brand
2410	non-generic
2411	"valuetask")
2412	our
2413	zlib
2414	1.2.11
2415	forward-port
2416	system.drawing.tests.fonttests
2417	charset
2418	socketshttphandler.responsedraintimeout
2419	[discussion]
2420	microsoft
2421	security
2422	advisory
2423	cve-2018-0875:
2424	collision
2425	denial
2426	rfc:
2427	regular
2428	expressions
2429	redirects
2430	unbounded
2431	stackalloc
2432	httpclientusessslcertenvironmentvariables()
2433	tilde
2434	system.net.tests.httprequeststreamtests
2435	system.resources.reader/writer
2436	xamarin
2437	close
2438	auto-updater
2439	microsoft.symboluploader.build.task
2440	console.cursorleft
2441	cursortop
2442	shell-in-a-box
2443	system.data.tests.sqltypes.sqldoubletest.conversions
2444	transfer-encoding
2445	redirect
2446	_malloca-like
2447	span<t>.alloc(int
2448	system.runtime.caching
2449	system.net.*
2450	system.io.*
2451	arm
2452	(aarch64)
2453	publish
2454	"system.invalidoperationexception:
2455	stream
2456	consumed.
2457	again."
2458	settings
2459	request.
2460	web
2461	occurred
2462	sending
2463	system.net.http.curlexception:
2464	peer
2465	system.net.http.curlhandler.throwifcurleerror(curlcode
2466	error)
2467	ad0001:
2468	csharpasandnullcheckdiagnosticanalyzer
2469	nre
2470	cached
2471	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2472	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
2473	300)
2474	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2475	typeof(double),
2476	min:
2477	\"1.0\",
2478	max:
2479	\"3.0\",
2480	value:
2481	\"2.99999999999999\")
2482	mutating
2483	read-only
2484	by-ref
2485	s.r.cs.unsafe
2486	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2487	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2488	remote
2489	"
2490	namedpipe
2491	users
2492	validate
2493	sensitivity
2494	manually
2495	cover
2496	actually
2497	different.
2498	httpclient:
2499	bunch
2500	closed
2501	#20010
2502	nlog
2503	linux-arm,
2504	"recursive
2505	lookup
2506	bug"?
2507	[name-of-app].dll
2508	control
2509	resolving
2510	deriving
2511	readonlymemory?
2512	alternate
2513	promptly
2514	pooled
2515	pipecompletioncallbacks
2516	shouldn't
2517	arraypool
2518	callbacks
2519	socketshttphandler,
2520	opensuse
2521	tumbleweed
2522	dup
2523	stdin
2524	stderr
2525	this
2526	std
2527	io
2528	redicection
2529	http/2
2530	app/web.config
2531	parallelenumerable.groupjoin/join
2532	ordering
2533	#1155)
2534	environment.failfast()
2535	repro
2536	crash
2537	#27737
2538	updates
2539	illink
2540	integration.
2541	stable,
2542	servicing-26403-03,
2543	servicing-26419-02,
2544	(release/2.0.0)
2545	mutabledecimal
2546	1.0
2547	branch
2548	(do
2549	merge)
2550	1.1
2551	high-sierra
2552	proposals
2553	intrinsic
2554	vnext
2555	*not
2556	gdb
2557	dockerfiles
2558	dump
2559	collection
2560	idle
2561	disconnect
2562	.net461
2563	system.threading.tasks.extensions
2564	getresponseasync_servernamenotindns_throwswebexception()
2565	compareto
2566	ordinal
2567	disposing
2568	abort
2569	can't
2570	eat
2571	socketshttphandler's
2572	readahead
2573	executioncontext
2574	flowing
2575	deprecate
2576	backgroundworker.runworkerasync
2577	socket.getorallocatethreadpoolboundhandle
2578	sendasync
2579	token
2580	disposed
2581	callback's
2582	twice
2583	reverting
2584	scheduler
2585	pipescheduler.schedule
2586	proxy-support
2587	=>
2588	system.platformnotsupportedexception:
2589	'system.io.ports
2590	currently
2591	windows.'
2592	leaking
2593	system.net.http.httpconnectionpool
2594	wcf
2595	reverse
2596	1:1
2597	damaged
2598	observing
2599	generating
2600	matching
2601	regexes
2602	testbed
2603	sockethttphandler
2604	negotiate/kerberos
2605	parse
2606	characters.
2607	httphandler
2608	ignore
2609	set-cookie
2610	socketshttphandler/cookiecontainer
2611	cookies
2612	twitter,
2613	tvptest.testmain
2614	27858
2615	t's
2616	system.data.sqlclient.manualtesting.tests.tvptest.testmain
2617	regional
2618	conditionally
2619	execute
2620	integratedauthenticationtest
2621	source.dot.net
2622	iasyncresourcefilter
2623	provides
2624	resourceexecutingcontext
2625	non-null
2626	value,
2627	then
2628	invoking
2629	resourceexecutiondelegate.
2630	dbconnectionstringbuilder
2631	system.io.tests.pathtests/gettempfilename
2632	[win7]
2633	system.net.websockets.client.tests.clientwebsocketoptionstests
2634	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2635	system.io.pipes.tests.namedpipetest_unixdomainsockets
2636	"system.argumentoutofrangeexception"
2637	temporary
2638	s.s.c.primitives
2639	*.cs
2640	regexexpression
2641	method-based
2642	filestream
2643	int64
2644	sendpacketselement
2645	iocontrol_siocatmark
2646	alone
2647	undo
2648	unnecessary
2649	slns
2650	configurations
2651	renable
2652	dial
2653	`\\?\
2654	`
2655	respects
2656	safehandle
2657	semantics
2658	testchildprocesscleanupafterdispose(true)
2659	translate
2660	corerun
2661	trying
2662	crack
2663	helix
2664	linkedlist_generic_tests_int.removelast_tests
2665	system.io.file.open
2666	system.net.sockets.socket:
2667	sendbuffersize
2668	impossible
2669	x509certificate2.getecdsaprivatekey
2670	ecc
2671	tpm
2672	scatter/gather
2673	trimmed
2674	fileinfo
2675	system.private.corelib
2676	reflectionbasedserializer
2677	serializers
2678	mappings
2679	soap
2680	methoddefinition.getsemantics
2681	avx/avx2
2682	names
2683	happens
2684	era
2685	japanese
2686	calendar?
2687	restrictions
2688	sqlbulkcopy:
2689	hooks
2690	retry
2691	strategies
2692	batches
2693	assertmessage
2694	processexit_called
2695	masked
2696	#27426
2697	search/spider-based
2698	weakreference
2699	exercise
2700	sbyte
2701	utf8
2702	index
2703	xmlserializer.deserialize()
2704	(around
2705	100%)
2706	_currentsocket.safehandle
2707	[preview2]
2708	wildcard
2709	pattern
2710	incorrectly.
2711	useful
2712	webclient
2713	certs
2714	incompatibility
2715	core?
2716	stopped
2717	inner
2718	async/await
2719	(pr
2720	2)
2721	nuint
2722	'system.timezoneinfo'
2723	serialized
2724	dcs
2725	binaryformatter
2726	benchmarks
2727	defined
2728	clientwebsocket.connectasync
2729	clientcertificates
2730	descriptor
2731	system.web.http?
2732	child
2733	pids
2734	applications
2735	metadatareader
2736	provider/pereader
2737	accesses
2738	alive
2739	released
2740	snipacket
2741	(revised)
2742	prefix
2743	www-authenticate
2744	channels
2745	cert
2746	revise
2747	crypto
2748	(a
2749	canceled.)
2750	proxy_usesecureproxytunnel_success
2751	winhttphandler/netfxhandler/curlhandler
2752	spn
2753	operators.
2754	httpheaders
2755	newlines
2756	they're
2757	parsed?
2758	system.xml.xmlschemaset.tests
2759	crashed
2760	caching
2761	necessary
2762	positiveinfinity
2763	negativeinfinity
2764	flushes
2765	http2
2766	utf8parserformatter
2767	overlapped
2768	freeing
2769	folded
2770	normalize
2771	too-big-to-decrypt
2772	across
2773	file.readalltextasync
2774	behaving
2775	asynchronously
2776	inaccessible
2777	network
2778	move,
2779	reverse,
2780	etc.
2781	linkedlist
2782	_preallocatedoverlapped
2783	table
2784	able
2785	getschematable()
2786	test:
2787	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2788	"system.operationcanceledexception"
2789	system.net.sockets.tests
2790	iocontrol_siocatmark_windows_success
2791	windows.7.amd64.open-release-x86
2792	ivaluetasksource
2793	gui
2794	applications?
2795	drain
2796	max
2797	pipereader.onwritercompleted
2798	pipewriter.onreadercompleted
2799	memory.tostring()
2800	referencey
2801	in_pktinfo
2802	ownedarray<t>
2803	transactionscope
2804	dbdatareader
2805	iasyncenumerable
2806	enabling
2807	getpathroot
2808	parseexact
2809	datetimestyles
2810	'allow
2811	white'
2812	styles
2813	system.transactions.local.tests
2814	🔥
2815	x64
2816	isvalidlocationforinlining
2817	considered
2818	await
2819	continuations
2820	[uap]
2821	since
2822	'remotelyinvokable'
2823	'longwait'
2824	exposing
2825	capture.text
2826	repo
2827	updatepublishdependencies
2828	lib
2829	securityprotocol
2830	system.memory.tests
2831	516
2832	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2833	eventsource:
2834	arrays
2835	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2836	win10
2837	bytearrayhelpers
2838	system.io.tests.directoryinfo
2839	adoption
2840	system.io.pipelines
2841	3
2842	system.diagnostics.eventlog.tests
2843	sqlcredential
2844	socket.ossupportsunixdomainsockets
2845	giving
2846	pointing
2847	contract
2848	generation
2849	tcpclient
2850	odd
2851	ways
2852	getposition
2853	unixdomainsocketendpoint
2854	14
2855	my
2856	computer
2857	system.text.stringbuilder.insert
2858	lot
2859	scenarios
2860	trygetstring
2861	memorymarshal,
2862	trygetarray
2863	distinctiterator.movenext
2864	method.
2865	workarounds
2866	some/all
2867	checker
2868	arraymemorypool
2869	broadcasts
2870	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2871	allows
2872	emitter
2873	indicate
2874	presence
2875	localloc
2876	datatable.asdataview
2877	rsacryptoserviceprovider/rsapkcs1signaturedeformatter
2878	sha256
2879	unhelpful
2880	activator.createinstance
2881	[regression][perf][linux]
2882	httpclienthandler:
2883	connecttimeout
2884	systemnative_getnoncryptographicallysecurerandombytes
2885	typeforwardedfromattribute
2886	preauthentication
2887	credentialcache
2888	"skip
2889	commandcanceltests
2890	[multithreadedcancel_nonasync
2891	multithreadedcancel_async]
2892	(#27576)"
2893	sigsegv
2894	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
2895	system.uri
2896	discards
2897	rtl/ltr
2898	chars?
2899	warnings
2900	targeting
2901	system.*
2902	newly
2903	system.security.cryptography.rsa
2904	failling
2905	removal
2906	locks
2907	snitcphandle.cs
2908	ef
2909	helpers,
2910	mirrored
2911	pathinternal
2912	array/arraysegment->span/memory
2913	iocontrol_siocatmark_success
2914	unique
2915	tasknames
2916	crossbuild.json
2917	instancedatacollection_*
2918	character:
2919	processtests.testgetprocesses
2920	parallel
2921	system.data.sqlclient.manualtesting.tests.commandcanceltest
2922	pipeoptions.currentuseronly:
2923	dir
2924	free
2925	malloc
2926	1.2
2927	github
2928	system.runtime.intrinsics
2929	connection:
2930	display
2931	euro
2932	currency
2933	returned
2934	adar
2935	non-leap
2936	tweak
2937	socket.initializesockets
2938	pipewriter.waittowriteasync
2939	ipv4
2940	af
2941	underlying
2942	accepts
2943	assemblyfullname
2944	tunnel,
2945	generally
2946	including
2947	sources
2948	system.accessviolationexception
2949	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2950	system.net.tests.httplistenerresponsetests
2951	copyfrom_allvalues_returnsclone
2952	arraymemorypool.arraymemorypoolbuffer
2953	reaches
2954	counting
2955	socket_createunixdomainsocket_throws_onwindows
2956	thread.getcurrentprocessorid()
2957	translatewin32expression
2958	expect:
2959	100-continue
2960	upcoming
2961	system.drawing.common?
2962	variation
2963	unixsearchpatternfilevalidchar
2964	look
2965	base
2966	interfaces
2967	prefer
2968	ienumerator
2969	matchcollection
2970	groupcollection
2971	link-local
2972	[new
2973	test]
2974	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2975	[regression][linux]
2976	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
2977	[api]
2978	memoryextensions.contains
2979	activeissue
2980	tags
2981	decrypt_512_nodata_fixedvalue
2982	26965
2983	transaction
2984	scope
2985	path.join
2986	non-matching
2987	postasyncexpect100continue_failsaftercontentsendstarted_throws
2988	system/globalization
2989	[perf][windows_nt]
2990	system/runtime/serialization/xml/tests/performance/dcsperformancetest
2991	improvement/regression
2992	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
2993	system/runtime/serialization/json/tests/performance/dcjsperformancetest
2994	user-scope
2995	chains
2996	doing
2997	validonly=true
2998	increased
2999	beyond
3000	1
3001	hour
3002	average;
3003	investigation
3004	2.1.0-preview1-02523-01
3005	microsoft.netcore.app
3006	required
3007	netcoreapp2.1
3008	calendar
3009	embedded
3010	nulls
3011	schema
3012	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
3013	[api
3014	change]
3015	`imemorylist`
3016	abstract
3017	`readonlysequencesegment`
3018	nonexistent
3019	improvement/regressions
3020	system/io/tests/perfstreamwriter
3021	system/io/tests
3022	normalizedirectoryseparatortests
3023	ms.xs.gen
3024	now.
3025	serializer
3026	char
3027	xml/xmlserializer
3028	benchmark
3029	regressions
3030	(part
3031	i)
3032	microsoft.xmlserializer.generator
3033	nonshipping=true
3034	(product
3035	construction)
3036	case-insensitive
3037	maxresponsedrainsize,
3038	few
3039	asynctaskmethodbuilder<decimal>
3040	caches
3041	requesting
3042	net35
3043	s.r.metadata
3044	pipelines:
3045	readasync
3046	completion
3047	inverted
3048	decode
3049	x500distinguishedname
3050	t61string.
3051	pipereader.complete
3052	advanceto
3053	wasn't
3054	queueuserworkitem
3055	`tstate`
3056	namedpipe:
3057	currentuseronly,
3058	quick
3059	pseudocustomattributes
3060	handleprocesscorruptedstateexceptionstests.processexit_called
3061	system.diagnostics.tests.processtests
3062	ambigous
3063	error.
3064	getvalues
3065	enum
3066	(probably
3067	getname/getnames)
3068	memory.trygetxxx
3069	memorymarshal.trygetxxx
3070	routines:ssl3_get_client_hello:no
3071	cipher
3072	overhaul
3073	provider-independent
3074	mechanism
3075	automatic
3076	preparation
3077	clarify
3078	persistency
3079	prepared
3080	lifespan
3081	safefindhandle
3082	allocation-free
3083	awaitable
3084	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
3085	issue:
3086	allowautoredirect_true_posttogetdoesnotsendte
3087	occasionally
3088	dont
3089	emerge
3090	prototype
3091	runninglength
3092	delegating
3093	imemorylist
3094	runningindex
3095	debugger
3096	story
3097	netcore
3098	dynamic
3099	binding
3100	enough?
3101	memory/memorymarshal
3102	tunnel/https
3103	sgen.
3104	sqldatarecord
3105	sqlconnection.getschema()
3106	threshold
3107	2.1.0-preview2-02522-03
3108	[system.runtime.interopservices]
3109	broader
3110	definitions.
3111	position
3112	trygetarray(readonlymemory<t>.empty)
3113	initlocals
3114	clearing
3115	trailingzerocount
3116	locatelastfoundbyte
3117	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
3118	x509certificate2collection.find()
3119	int/long
3120	system.diagnostics.tests.processtests.teststartwithnormaluser
3121	resulting
3122	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
3123	cu\my
3124	search
3125	rsa-oaep(sha-2)
3126	rsa-pss
3127	systems
3128	132
3129	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
3130	"system.nullreferenceexception"
3131	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
3132	catch
3133	filenotfoundexception
3134	obsolete
3135	attribute
3136	much
3137	disk
3138	runtimeinformation.osarchitecture
3139	4.7.2?
3140	placeholders
3141	httplistenerresponse.webheaders.add
3142	sch_use_strong_crypto
3143	systemdefaults
3144	5
3145	(#27178)
3146	shutdown
3147	reliable
3148	random
3149	hang/timeout
3150	system.net.http.functional.tests.httpcookieprotocoltests
3151	getasyncwithredirect_receivesetcookie_cookiesent
3152	manageddecryptorpal.trydecrypt
3153	file.move
3154	each
3155	dataflow
3156	segfault
3157	fedora.27.amd64-x64:release
3158	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
3159	forgot
3160	dispose()
3161	remoteinvoke()
3162	teststartwithusername
3163	specify
3164	sub
3165	allowautoredirect_true_validatenewmethodusedonredirection
3166	revisit
3167	httpconnection.writeasync
3168	strategy
3169	toolboxbitmapattributetests.ctor_filename
3170	unclear
3171	driveinfo
3172	cascade
3173	cek
3174	httpwebrequest/httpwebresponse
3175	never
3176	releases
3177	(.net
3178	2.0.1,
3179	8)
3180	ignored
3181	443
3182	established
3183	liberal
3184	handshake
3185	graphics.measurestring
3186	unicode
3187	end.
3188	span.empty
3189	default?
3190	ping6
3191	10.12
3192	exists
3193	charpool
3194	normalization
3195	emailaddressattribute.isvalid
3196	(object)
3197	hyphen
3198	beginning
3199	refactor
3200	loopback
3201	pre-defined
3202	typeforward
3203	lazy<t,tmetadata>
3204	s.cm.composition
3205	mac
3206	copying
3207	textwriter
3208	2017
3209	--parameters
3210	places
3211	asspan().slice(start,
3212	.asspan(start,length)
3213	maximum
3214	string-slicing
3215	cryptostream.dispose
3216	flush
3217	cryptostreammode.read
3218	may
3219	corrupt
3220	validates
3221	emails
3222	merge:
3223	understand
3224	graphics.transform
3225	affect
3226	clip
3227	region
3228	rospan
3229	equals/compareto/indexof/contains
3230	final
3231	regexprefix
3232	struct,
3233	regexfcd
3234	valuelistbuilder
3235	graphics.measure
3236	lines
3237	pageunit
3238	chars
3239	fitted
3240	translation
3241	transformation
3242	matrix
3243	works
3244	point.
3245	connecting
3246	ms
3247	1433
3248	datetime.tryparse
3249	environments
3250	behavioral
3251	httprequest
3252	reply
3253	sudo/admin
3254	test:streaming
3255	async:false
3256	binding:http
3257	stressrunduration:4
3258	sent
3259	contract,
3260	sqlmetadata
3261	ctors
3262	system.data.tests.datatabletest.writexmlschema3
3263	chained
3264	handlers
3265	choose
3266	socketshttphandler.connecttimeout/expect100continuetimeout
3267	maxautomaticredirections
3268	exceeded?
3269	executereader
3270	basetablename
3271	details.
3272	targets
3273	gzipstream
3274	decompress
3275	multipart
3276	gzip
3277	files.
3278	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
3279	pdb0023:
3280	[e:\a\_work\2704\b\pipelinerepository\build.proj]
3281	selectcommand
3282	information.
3283	"system.net.http.winhttpexception
3284	invalid"
3285	socketshttphandler_httpclienthandler_connectionpooling_test
3286	https://github.com/dotnet/coreclr/pull/16447
3287	ipipereader
3288	ipipewriter
3289	iduplexpipe
3290	inherit
3291	them
3292	regex.replace
3293	regex-redux
3294	reuse
3295	extraneous
3296	checktimeout
3297	regexrunner
3298	plans
3299	getschema
3300	system.data.odbc?
3301	nativelibrary
3302	valuewebsocketreceiveresult
3303	closestatus
3304	closestatusdescription
3305	trusted
3306	root
3307	certification
3308	authorities
3309	content-length
3310	transfer-encoding:
3311	chunked
3312	span<char>
3313	textencoder
3314	datarow
3315	datarowcomparer
3316	nre,
3317	optimise
3318	htmlencode
3319	htmldecode
3320	objectdisposedexception
3321	defunct
3322	guideline
3323	14.
3324	formulation
3325	('within
3326	declarations')
3327	'sqlconnection'
3328	claims
3329	'system.data',
3330	found.
3331	pipereader
3332	pipewriter
3333	httpcontent
3334	auto-computed
3335	system.io.tests.enumeration.roottests/canrecursefromroot
3336	expect100continuetimeout
3337	linq.expressions
3338	[jit]
3339	passing
3340	(reduce
3341	copies)
3342	memorymarshal.getowner(rom)
3343	property-based
3344	tests.
3345	httpcontent.readstreamsync
3346	(cancellationtoken
3347	work)
3348	raise
3349	symlink
3350	(on
3351	linux)
3352	improvements/tweaks
3353	xslcompiledtransform
3354	xsl:when
3355	email
3356	smtpclient
3357	timezoneinfo
3358	incredibly
3359	preallocatedoverlapped
3360	directory.
3361	convert
3362	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3363	"unhandled
3364	exception"
3365	stand
3366	rh
3367	centos
3368	7.4
3369	skus
3370	accept()
3371	bsd
3372	[regresion]
3373	system.net.websockets.client.tests.canceltest
3374	inputs
3375	overriding
3376	postasync
3377	scrub
3378	systemdirectory
3379	aren't
3380	mutated
3381	cache,
3382	#24425
3383	put
3384	ntcreatefile
3385	uri.hexescape
3386	favor
3387	tolower
3388	toupper
3389	easy
3390	see
3391	filestream.lock
3392	argumentlist
3393	process.startinfo
3394	ability
3395	specific
3396	amount
3397	2.0<->2.1
3398	roundtripping
3399	snitcphandle.send
3400	streamcontent
3401	copytoasync
3402	connected
3403	getasync_manydifferentrequestheaders_sentcorrectly
3404	execution
3405	isflush
3406	readresult
3407	numeric
3408	structure
3409	inumeric
3410	love
3411	benchmarkdotnet
3412	streamline
3413	parsestatusline
3414	commit
3415	immutablearray<byte>
3416	.concat()
3417	trailing
3418	zeroes
3419	either
3420	idisposable
3421	duplicates
3422	namedpipeclientstream
3423	manager
3424	postasyncexpect100continue_retryonconnectionclosed_success
3425	basiceventsourcetests
3426	clearinitlocals
3427	system.text.regularexpressions
3428	fa-ir
3429	neg.
3430	getcurrencynegativepattern
3431	neg
3432	rootdirectory
3433	pipes
3434	acl
3435	down
3436	signalandwait
3437	relevant
3438	brought
3439	readme
3440	badges
3441	eol
3442	os's
3443	jenkins
3444	*cng
3445	algorithms
3446	cng
3447	regexcharclass
3448	candidates
3449	netstandard1.1
3450	bitmap
3451	encrypt
3452	simple
3453	waithandle.signalandwait
3454	use_etw
3455	system.diagnostics.tracing.tests
3456	"system.tests.environmenttests"
3457	httpclienthandlers.
3458	ncurses
3459	6.1
3460	term
3461	system.console
3462	etw
3463	eventcounter
3464	manifest_write_t
3465	orphaned
3466	fixedtimeequals
3467	routines
3468	spec
3469	finalizable
3470	arraymemorypoolbuffer
3471	memorypool
3472	inbox
3473	4.7
3474	'\0'
3475	remainder
3476	--
3477	memorymarshal.trygetarray/memorylist(readonlysequence)
3478	shipping
3479	inherited
3480	sasl
3481	gssapi
3482	reorganize
3483	loopbackserver
3484	waiting
3485	getfullpath(string
3486	path,string
3487	basepath)
3488	insecure
3489	->
3490	ado.net:
3491	database-independent
3492	sqlclient:
3493	boxing
3494	currencynegativepattern_get()
3495	ubuntu18.04
3496	sslclientauthenticationoptions
3497	accounting
3498	winhttphandler/curlhandler
3499	consistent
3500	face
3501	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
3502	maxconnectionsperserver_waitingconnectionsarecancelable
3503	postasync_cancelduringrequestcontentsend_taskcanceledquickly
3504	idea:async
3505	function
3506	pipeline
3507	httpclientministress.unreadresponsemessage_collectible
3508	httpclientministresstest
3509	httpclientministress:
3510	unreadresponsemessage_collectible
3511	nested
3512	transactions
3513	enlisting
3514	ambient
3515	finalizer
3516	stringcomparer
3517	create(culture,
3518	compareoptions)
3519	cross-plat
3520	problematic
3521	system.runtime.interopservices
3522	convention
3523	unions
3524	many
3525	factories
3526	tables
3527	helpful
3528	transferencodingchunked
3529	w/o
3530	directoryentry.getname
3531	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
3532	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
3533	drawing
3534	[feature-request]
3535	n-bit
3536	sized
3537	floating
3538	transfer
3539	*info
3540	opened
3541	[ubuntu18.04]
3542	system.globalization.tests.numberformatinfocurrencynegativepattern
3543	currencynegativepattern_get
3544	system.drawing.imaging.tests.encoderparametertests
3545	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
3546	ci:
3547	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
3548	good
3549	stringcontent
3550	vector.narrow
3551	vector.widen
3552	cast
3553	elemnts
3554	float
3555	snappy
3556	4.4.0.
3557	restrict
3558	mars
3559	system.net.security.sslstream
3560	referencecounteddisposable<t>
3561	combination
3562	(7.54.0)
3563	backend
3564	("libressl/2.0.20")
3565	queue/stack
3566	batch
3567	item
3568	enqueue/push
3569	collect
3570	found:
3571	'void
3572	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3573	system.string,
3574	boolean)'
3575	decompressionmethods.brotli?
3576	system.reflection.assembly
3577	accept-encoding:
3578	gzip,
3579	deflate
3580	provider
3581	wrappers
3582	handling,
3583	system.io.tests.*
3584	deleteroot
3585	you
3586	18
3587	system.net.http.functional.tests.httpprotocoltests
3588	getasync_invalidstatusline_throwsexception
3589	infra
3590	testing.
3591	lazy
3592	checksum
3593	cookiecollection
3594	icollection<cookie>
3595	.resx
3596	sr.cs
3597	introduced
3598	fix.
3599	"the
3600	unrecognized
3601	response"
3602	sqlconnection.close()
3603	testutilities
3604	rfc
3605	3161
3606	timestamps
3607	5816
3608	additions
3609	websocketprotocoltests
3610	causing
3611	outerloop
3612	re-evaluate
3613	getpw
3614	wss
3615	quaternion.divide(quaternion,
3616	float)
3617	tryforsufficientstack
3618	'entries
3619	mode.'
