<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="$(MicrosoftMLPreviewVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SentimentRazorML.Model\SentimentRazorML.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UseShortFileNames>True</UseShortFileNames>
  </PropertyGroup>

</Project>
