# Number of terms = 15
0	Complaint
1	Routine - Unscheduled
2	Non-inspection site visit
3	New Ownership - Followup
4	New Ownership
5	Reinspection/Followup
6	Structural Inspection
7	New Construction
8	Complaint Reinspection/Followup
9	Routine - Scheduled
10	Foodborne Illness Investigation
11	Multi-agency Investigation
12	Special Event
13	Administrative or Document Review
14	Community Health Assessment
# Number of terms = 65
0	Inadequate sewage or wastewater disposal
1	Inadequately cleaned or sanitized food contact surfaces
2	Inadequate and inaccessible handwashing facilities
3	Improper thawing methods
4	Improper food storage
5	Low risk vermin infestation
6	High risk vermin infestation
7	Foods not protected from contamination
8	Insufficient hot water or running water
9	Improper or defective plumbing
10	Food safety certificate or food handler card not available
11	Moderate risk food holding temperature
12	Wiping cloths not clean or properly stored or inadequate sanitizer
13	Unapproved or unmaintained equipment or utensils
14	High risk food holding temperature
15	Unclean or degraded floors walls or ceilings
16	Improper cooling methods
17	Improper storage of equipment utensils or linens
18	Moderate risk vermin infestation
19	Improper food labeling or menu misrepresentation
20	No thermometers or uncalibrated thermometers
21	Unclean nonfood contact surfaces
22	Noncompliance with shell fish tags or display
23	Inadequate warewashing facilities or equipment
24	Contaminated or adulterated food
25	Mobile food facility with unapproved operating conditions
26	Unclean or unsanitary food contact surfaces
27	Unapproved  living quarters in food facility
28	Inadequate food safety knowledge or lack of certified food safety manager
29	Permit license or inspection report not posted
30	Inadequate ventilation or lighting
31	Inadequate HACCP plan record keeping
32	Improper reheating of food
33	Inadequate dressing rooms or improper storage of personal items
34	Unclean hands or improper use of gloves
35	Unauthorized or unsafe use of time as a public health control measure
36	No hot water or running water
37	Worker safety hazards
38	Food in poor condition
39	No plan review or Building Permit
40	Unclean unmaintained or improperly constructed toilet facilities
41	Employee eating or smoking
42	Noncompliance with HAACP plan or variance
43	Improper storage use or identification of toxic substances
44	Inadequate procedures or records for time as a public health control
45	Other low risk violation
46	Unpermitted food facility
47	Unapproved food source
48	Unsanitary employee garments hair or nails
49	No person in charge of food facility
50	Other high risk violation
51	Improperly washed fruits and vegetables
52	Sewage or wastewater contamination
53	Discharge from employee nose mouth or eye
54	Consumer advisory not provided for raw or undercooked foods
55	Inadequate or unsanitary refuse containers or area or no garbage service
56	Other moderate risk violation
57	Non service animal
58	Mobile food facility not operating with an approved commissary
59	Noncompliance with Gulf Coast oyster regulation
60	Improperly displayed mobile food permit or signage
61	Reservice of previously served foods
62	Mobile food facility stored in unapproved location
63	Improper cooking time or temperatures
64	No restroom facility within 200 feet of mobile food facility
