# Number of terms = 15
0	Routine - Unscheduled
1	New Ownership
2	Reinspection/Followup
3	Non-inspection site visit
4	Complaint
5	New Ownership - Followup
6	Structural Inspection
7	Complaint Reinspection/Followup
8	New Construction
9	Multi-agency Investigation
10	Foodborne Illness Investigation
11	Routine - Scheduled
12	Special Event
13	Administrative or Document Review
14	Community Health Assessment
# Number of terms = 65
0	Moderate risk food holding temperature
1	Inadequately cleaned or sanitized food contact surfaces
2	Unapproved or unmaintained equipment or utensils
3	Unclean or degraded floors walls or ceilings
4	Unclean hands or improper use of gloves
5	Foods not protected from contamination
6	Moderate risk vermin infestation
7	Wiping cloths not clean or properly stored or inadequate sanitizer
8	Permit license or inspection report not posted
9	Unclean or unsanitary food contact surfaces
10	Improper cooling methods
11	Improper or defective plumbing
12	Improper storage of equipment utensils or linens
13	Low risk vermin infestation
14	Employee eating or smoking
15	Improper thawing methods
16	Noncompliance with HAACP plan or variance
17	Insufficient hot water or running water
18	High risk vermin infestation
19	Unclean nonfood contact surfaces
20	Inadequate and inaccessible handwashing facilities
21	Improper food storage
22	Inadequate food safety knowledge or lack of certified food safety manager
23	Inadequate ventilation or lighting
24	Food safety certificate or food handler card not available
25	High risk food holding temperature
26	Improper storage use or identification of toxic substances
27	Inadequate procedures or records for time as a public health control
28	Consumer advisory not provided for raw or undercooked foods
29	Inadequate dressing rooms or improper storage of personal items
30	Improper food labeling or menu misrepresentation
31	Unclean unmaintained or improperly constructed toilet facilities
32	Non service animal
33	Mobile food facility not operating with an approved commissary
34	Improper reheating of food
35	Inadequate warewashing facilities or equipment
36	Contaminated or adulterated food
37	Other low risk violation
38	Inadequate or unsanitary refuse containers or area or no garbage service
39	Other moderate risk violation
40	No plan review or Building Permit
41	No hot water or running water
42	Inadequate sewage or wastewater disposal
43	No thermometers or uncalibrated thermometers
44	Unpermitted food facility
45	Other high risk violation
46	Sewage or wastewater contamination
47	Food in poor condition
48	Worker safety hazards
49	Noncompliance with shell fish tags or display
50	Improperly displayed mobile food permit or signage
51	Unsanitary employee garments hair or nails
52	No person in charge of food facility
53	Inadequate HACCP plan record keeping
54	Unapproved  living quarters in food facility
55	Unapproved food source
56	Unauthorized or unsafe use of time as a public health control measure
57	Noncompliance with Gulf Coast oyster regulation
58	Reservice of previously served foods
59	Discharge from employee nose mouth or eye
60	Mobile food facility with unapproved operating conditions
61	Improperly washed fruits and vegetables
62	Improper cooking time or temperatures
63	Mobile food facility stored in unapproved location
64	No restroom facility within 200 feet of mobile food facility
