# Number of terms = 15
0	New Ownership
1	Routine - Unscheduled
2	New Construction
3	Structural Inspection
4	Reinspection/Followup
5	New Ownership - Followup
6	Non-inspection site visit
7	Complaint
8	Complaint Reinspection/Followup
9	Routine - Scheduled
10	Foodborne Illness Investigation
11	Multi-agency Investigation
12	Special Event
13	Administrative or Document Review
14	Community Health Assessment
# Number of terms = 65
0	Inadequately cleaned or sanitized food contact surfaces
1	High risk vermin infestation
2	Moderate risk food holding temperature
3	Improper storage use or identification of toxic substances
4	Improper or defective plumbing
5	No hot water or running water
6	Inadequate and inaccessible handwashing facilities
7	Low risk vermin infestation
8	Insufficient hot water or running water
9	Foods not protected from contamination
10	Improper food storage
11	Unapproved or unmaintained equipment or utensils
12	Wiping cloths not clean or properly stored or inadequate sanitizer
13	Food safety certificate or food handler card not available
14	Improper thawing methods
15	Improper cooling methods
16	Unclean or degraded floors walls or ceilings
17	Inadequate food safety knowledge or lack of certified food safety manager
18	Other low risk violation
19	Inadequate procedures or records for time as a public health control
20	Unclean nonfood contact surfaces
21	High risk food holding temperature
22	Unclean or unsanitary food contact surfaces
23	Noncompliance with HAACP plan or variance
24	Permit license or inspection report not posted
25	Inadequate dressing rooms or improper storage of personal items
26	Unapproved  living quarters in food facility
27	Inadequate or unsanitary refuse containers or area or no garbage service
28	Inadequate HACCP plan record keeping
29	Moderate risk vermin infestation
30	Inadequate warewashing facilities or equipment
31	Mobile food facility not operating with an approved commissary
32	Inadequate ventilation or lighting
33	No person in charge of food facility
34	Unauthorized or unsafe use of time as a public health control measure
35	Improper storage of equipment utensils or linens
36	Unclean unmaintained or improperly constructed toilet facilities
37	Improper reheating of food
38	Sewage or wastewater contamination
39	Unclean hands or improper use of gloves
40	Unpermitted food facility
41	No thermometers or uncalibrated thermometers
42	Inadequate sewage or wastewater disposal
43	Contaminated or adulterated food
44	Mobile food facility with unapproved operating conditions
45	Employee eating or smoking
46	Improper food labeling or menu misrepresentation
47	Food in poor condition
48	Worker safety hazards
49	Noncompliance with shell fish tags or display
50	Other moderate risk violation
51	Unsanitary employee garments hair or nails
52	Unapproved food source
53	Improperly washed fruits and vegetables
54	No plan review or Building Permit
55	No restroom facility within 200 feet of mobile food facility
56	Improperly displayed mobile food permit or signage
57	Consumer advisory not provided for raw or undercooked foods
58	Noncompliance with Gulf Coast oyster regulation
59	Other high risk violation
60	Reservice of previously served foods
61	Improper cooking time or temperatures
62	Non service animal
63	Mobile food facility stored in unapproved location
64	Discharge from employee nose mouth or eye
