<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersonalizedRanking\bin\**" />
    <Compile Remove="PersonalizedRanking\obj\**" />
    <EmbeddedResource Remove="PersonalizedRanking\bin\**" />
    <EmbeddedResource Remove="PersonalizedRanking\obj\**" />
    <None Remove="PersonalizedRanking\bin\**" />
    <None Remove="PersonalizedRanking\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.1.0" />
  </ItemGroup>

</Project>
